<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sankar Kumar Chouhan - Portfolio</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header id="home">
  <h1>Sankar Kumar Chouhan</h1>
  <p>I am a <span class="typed-text">UI/UX Designer | Frontend Developer | Creative Thinker</span></p>
</header>
<section id="skills">
<h2>My Skills</h2>
<div class="skills">
<div class="skill">UI/UX Design <span data-width="100%"></span></div>
<div class="skill">HTML5 <span data-width="95%"></span></div>
<div class="skill">CSS3 <span data-width="90%"></span></div>
<div class="skill">JavaScript <span data-width="85%"></span></div>
<div class="skill">Responsive Design <span data-width="100%"></span></div>
</div>
</section>
<section id="projects">
<h2>Projects</h2>
<div class="projects">
<div class="project-card">
<img src="placeholder.png" alt="Project 1">
<div class="overlay"><h3>Project 1</h3><p>My Contribution</p></div>
</div>
<div class="project-card">
<img src="placeholder.png" alt="Project 2">
<div class="overlay"><h3>Project 2</h3><p>My Contribution</p></div>
</div>
<div class="project-card">
<img src="placeholder.png" alt="Project 3">
<div class="overlay"><h3>Project 3</h3><p>My Contribution</p></div>
</div>
<div class="project-card">
<img src="placeholder.png" alt="Project 4">
<div class="overlay"><h3>Project 4</h3><p>My Contribution</p></div>
</div>
</div>
</section>
<section id="contact">
<h2>Contact Me</h2>
<form action="mailto:chouhansankar@gmail.com" method="post" enctype="text/plain">
<input type="text" name="name" placeholder="Your Name" required>
<input type="email" name="email" placeholder="Your Email" required>
<textarea name="message" rows="6" placeholder="Your Message" required></textarea>
<button type="submit">Send Message</button>
</form>
</section>
<footer>
<p>© 2025 Sankar Kumar Chouhan</p>
<p>Email: chouhansankar@gmail.com | Phone: +91-8981820212</p>
</footer>
<script src="script.js"></script>
</body>
</html>
