
body{font-family:'Poppins',sans-serif;margin:0;padding:0;background:#f5f7fa;}
header{height:100vh;background:linear-gradient(135deg,#6a11cb,#2575fc);color:#fff;display:flex;align-items:center;justify-content:center;text-align:center;}
h1{font-size:3rem;margin-bottom:10px;}
.skills{display:flex;flex-wrap:wrap;gap:10px;justify-content:center;}
.skill{background:#fff;padding:1rem;border-radius:10px;position:relative;overflow:hidden;}
.skill span{position:absolute;bottom:0;left:0;height:4px;width:0;background:#2575fc;transition:width 1s;}
.skill:hover span{width:100%;}
.projects{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:20px;}
.project-card{position:relative;overflow:hidden;}
.project-card .overlay{position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.7);color:#fff;display:flex;flex-direction:column;justify-content:center;align-items:center;opacity:0;transition:0.3s;}
.project-card:hover .overlay{opacity:1;}
form input, form textarea{width:100%;padding:10px;margin:10px 0;border:1px solid #ccc;border-radius:6px;}
form button{background:#2575fc;color:#fff;border:none;padding:10px 15px;border-radius:6px;cursor:pointer;transition:0.3s;}
form button:hover{background:#6a11cb;}
footer{text-align:center;background:#222;color:#fff;padding:1.5rem;}
